services:
  pg:
    image: postgres:alpine
    container_name: alijahon_pgdb
    restart: always
    environment:
      POSTGRES_PASSWORD: 1
    ports:
      - "5435:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data

  alijahon:
    build: .
    image: alijahon:alpine
    container_name: alijahon
    restart: always
    depends_on:
      - pg
    command: sh -c "python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8000"
volumes:
  pg_data: