version: "2.33.0"


services:
  django_p28:
    build: .
    container_name: account_balance_con
    restart: always
    command: sh -c  "python3 manage.py makemigrations && python3 manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    ports:
      - 8110:8000

volumes:
  pgdata:
